[33mf23b941[m HEAD@{0}: commit: feature/FZ9BF-13.3-PR-PlayerMovement-minor refactor
[33m585ad50[m HEAD@{1}: commit: feature/FZ9BF-13.3-PR-PlayerMovement-fixed jump
[33me8f0c66[m HEAD@{2}: checkout: moving from develop to feature/FZ9BF-13.3-PR-PlayerMovement
[33mc07ef93[m HEAD@{3}: pull origin develop: Fast-forward
[33m3cce909[m HEAD@{4}: checkout: moving from develop to develop
[33m3cce909[m HEAD@{5}: checkout: moving from feature/FZ9BF-13.3-PR-PlayerMovement to develop
[33me8f0c66[m HEAD@{6}: commit: feature/FZ9BF-13.3-PR-PlayerMovement- preliminary movement version
[33m3cce909[m HEAD@{7}: reset: moving to 3cce909
[33mbfb39c4[m HEAD@{8}: reset: moving to HEAD@{1}
[33m3cce909[m HEAD@{9}: reset: moving to 3cce909
[33mbfb39c4[m HEAD@{10}: pull origin feature/FZ9BF-13.4-PF-Game-Game-window-and-move-area-limit: Fast-forward
[33m3cce909[m HEAD@{11}: checkout: moving from develop to feature/FZ9BF-13.3-PR-PlayerMovement
[33m3cce909[m HEAD@{12}: pull origin develop: Fast-forward
[33mbed0600[m HEAD@{13}: pull origin develop: Fast-forward
[33m180ea3c[m HEAD@{14}: checkout: moving from feature/FZ9BF-13-Game to develop
[33m4a712be[m HEAD@{15}: checkout: moving from develop to feature/FZ9BF-13-Game
[33m180ea3c[m HEAD@{16}: checkout: moving from feature/FZ9BF-13-Game to develop
[33m4a712be[m HEAD@{17}: commit: feature/FZ9BF-13-ALL-Game code refactoring
[33md95b4e4[m HEAD@{18}: checkout: moving from develop to feature/FZ9BF-13-Game
[33m180ea3c[m HEAD@{19}: pull origin develop: Fast-forward
[33m3bd65d2[m HEAD@{20}: checkout: moving from feature/FZ9BF-23-PR-Form-reminder to develop
[33m2bd1ca7[m HEAD@{21}: commit: feature/FZ9BF-23-PR-Form-reminder added feature ver 1.0 ready for PR
[33m730095d[m HEAD@{22}: commit (merge): feature/FZ9BF-19-Multilingual - code refactoring
[33mc619f33[m HEAD@{23}: checkout: moving from develop to feature/FZ9BF-23-PR-Form-reminder
[33m3bd65d2[m HEAD@{24}: checkout: moving from feature/FZ9BF-23-PR-Form-reminder to develop
[33mc619f33[m HEAD@{25}: checkout: moving from develop to feature/FZ9BF-23-PR-Form-reminder
[33m3bd65d2[m HEAD@{26}: checkout: moving from feature/FZ9BF-23-PR-Form-reminder to develop
[33mc619f33[m HEAD@{27}: checkout: moving from develop to feature/FZ9BF-23-PR-Form-reminder
[33m3bd65d2[m HEAD@{28}: pull origin develop: Fast-forward
[33meb75772[m HEAD@{29}: checkout: moving from feature/FZ9BF-23-PR-Form-reminder to develop
[33mc619f33[m HEAD@{30}: commit: feature/FZ9BF-PR-Form-reminder first lines
[33m6ef7fff[m HEAD@{31}: checkout: moving from feature/FZ9BF-19-Multilingual to feature/FZ9BF-23-PR-Form-reminder
[33m6ef7fff[m HEAD@{32}: commit: feature/FZ9BF-19-PR cleaning the code
[33mcb17c16[m HEAD@{33}: checkout: moving from develop to feature/FZ9BF-19-Multilingual
[33meb75772[m HEAD@{34}: checkout: moving from feature/FZ9BF-19-Multilingual to develop
[33mcb17c16[m HEAD@{35}: commit: feature/FZ9BF-19-PR-fixed disappearing span problem while switching language
[33m5596971[m HEAD@{36}: commit: added localStorage and cleaned code a little
[33m873c7ec[m HEAD@{37}: commit: feature/FZ9BF-19-PR-removed dropdown listitem in navbar for language change to make it easier to swap them. Added english translation for website
[33mc34c8c6[m HEAD@{38}: checkout: moving from develop to feature/FZ9BF-19-Multilingual
[33meb75772[m HEAD@{39}: checkout: moving from feature/FZ9BF-19-Multilingual to develop
[33mc34c8c6[m HEAD@{40}: commit: feature/FZ9BF-19-PR-added sample changeLaguage flags to navbar
[33meb75772[m HEAD@{41}: checkout: moving from develop to feature/FZ9BF-19-Multilingual
[33meb75772[m HEAD@{42}: pull origin develop: Fast-forward
[33m71c9dfc[m HEAD@{43}: checkout: moving from feature/FZ9BF-3-PR-FORM to develop
[33mc899ca6[m HEAD@{44}: commit (merge): FZ9BF-3-FORM merging commit
[33m7cc1cde[m HEAD@{45}: checkout: moving from develop to feature/FZ9BF-3-PR-FORM
[33m71c9dfc[m HEAD@{46}: pull origin develop: Fast-forward
[33m8214ac4[m HEAD@{47}: checkout: moving from feature/FZ9BF-3-PR-FORM to develop
[33m7cc1cde[m HEAD@{48}: commit: FZ9BF-3-FORM minor style changes
[33m11b2bb7[m HEAD@{49}: commit: FZ9BF-3-FORM changed fonts to be more responsive
[33mc223d37[m HEAD@{50}: commit (merge): FZ9BF-3-PR-FORM minor fixes
[33m8214ac4[m HEAD@{51}: checkout: moving from develop to feature/FZ9BF-3-PR-FORM
[33m8214ac4[m HEAD@{52}: checkout: moving from master to develop
[33m8214ac4[m HEAD@{53}: checkout: moving from master to master
[33m8214ac4[m HEAD@{54}: pull origin develop: Fast-forward
[33m4c85e03[m HEAD@{55}: checkout: moving from develop to master
[33m8214ac4[m HEAD@{56}: checkout: moving from feature/FZ9BF-3-PR-FORM to develop
[33m1b81906[m HEAD@{57}: checkout: moving from develop to feature/FZ9BF-3-PR-FORM
[33m8214ac4[m HEAD@{58}: checkout: moving from feature/FZ9BF-3-PR-FORM to develop
[33m1b81906[m HEAD@{59}: commit (merge): FZ9BF-3-PR-FORM restoration commit
[33mb4398d3[m HEAD@{60}: checkout: moving from develop to feature/FZ9BF-3-PR-FORM
[33m8214ac4[m HEAD@{61}: pull: Fast-forward
[33m24afa5e[m HEAD@{62}: checkout: moving from feature/FZ9BF-3-PR-FORM to develop
[33mb4398d3[m HEAD@{63}: commit: FZ9BF-3-PR updated form to bootstrap, added simple footer section
[33md3ab3ab[m HEAD@{64}: pull origin develop: Fast-forward
[33m31afa62[m HEAD@{65}: checkout: moving from feature/FZ9BF-2-PR-FUNCTIONALITY to feature/FZ9BF-3-PR-FORM
[33m4086b0f[m HEAD@{66}: commit: FZ9BF-2-PR-FUNCTIONALITY początkowy commit do brancha
[33m31afa62[m HEAD@{67}: merge feature/FZ9BF-3-PR-FORM: Fast-forward
[33m24afa5e[m HEAD@{68}: checkout: moving from develop to feature/FZ9BF-2-PR-FUNCTIONALITY
[33m24afa5e[m HEAD@{69}: checkout: moving from feature/FZ9BF-2-PR-FUNCTIONALITY to develop
[33m31afa62[m HEAD@{70}: checkout: moving from feature/FZ9BF-3-PR-FORM to feature/FZ9BF-2-PR-FUNCTIONALITY
[33m31afa62[m HEAD@{71}: commit: FZ9BF-3-PR-FORM porzadki w index.html
[33m352a6ea[m HEAD@{72}: commit: FZ9BF-3-PR-FORM zmiana wyglądu formularza
[33m9286c3d[m HEAD@{73}: commit (merge): merge2 z navbarem
[33m218c038[m HEAD@{74}: checkout: moving from feature/FZ9BF-4-PF-navigation_bar to feature/FZ9BF-3-PR-FORM
[33m49f8cc7[m HEAD@{75}: pull: Fast-forward
[33m2037084[m HEAD@{76}: checkout: moving from feature/FZ9BF-3-PR-FORM to feature/FZ9BF-4-PF-navigation_bar
[33m218c038[m HEAD@{77}: commit (merge): merge z nav_barem
[33mddfb999[m HEAD@{78}: pull: Fast-forward
[33m84ebbe5[m HEAD@{79}: commit: FZ9BF-3-PR-FORM preliminary form for check
[33m0fcfd5c[m HEAD@{80}: checkout: moving from feature/FZ9BF-4-PF-navigation_bar to feature/FZ9BF-3-PR-FORM
[33m2037084[m HEAD@{81}: checkout: moving from feature/FZ9BF-3-PR-FORM to feature/FZ9BF-4-PF-navigation_bar
[33m0fcfd5c[m HEAD@{82}: checkout: moving from feature/FZ9BF-4-PF-navigation_bar to feature/FZ9BF-3-PR-FORM
[33m2037084[m HEAD@{83}: checkout: moving from feature/FZ9BF-6-MK-branding to feature/FZ9BF-4-PF-navigation_bar
[33m41ec141[m HEAD@{84}: checkout: moving from feature/FZ9BF-5-MB-aboutus to feature/FZ9BF-6-MK-branding
[33m4c85e03[m HEAD@{85}: checkout: moving from master to feature/FZ9BF-5-MB-aboutus
[33m4c85e03[m HEAD@{86}: checkout: moving from feature/FZ9BF-3-PR-FORM to master
[33m0fcfd5c[m HEAD@{87}: checkout: moving from master to feature/FZ9BF-3-PR-FORM
[33m4c85e03[m HEAD@{88}: clone: from https://github.com/infoshareacademy/jfdz9-bud_feel.git
